# Gradle_X

./: .gitignore  build.gradle  custom.properties  gradle.properties  settings.gradle
firefox/: build.gradle
firefox/src/test/java/: UI_tests.java
firefox/src/test/resources/testXml/: uiTestLogin.xml  uiTests.xml
main_module/: build.gradle
main_module/src/main/java/: App.java  Utils.java
main_module/src/main/resources/: log4j2.xml
selenide/: build.gradle
selenide/src/main/java/PageObject/: BasePage.java  LoginPage.java  MainPage.java
selenide/src/main/java/pageObject/: BasePage.java  LoginPage.java  MainPage.java
selenide/src/main/resources/: config.properties
selenide/src/test/java/: DifBrowsersTest.java  SelTest.java  UI_tests.java
selenide/src/test/java/KS/: SurveysTest.java
selenide/src/test/java/ks/: SurveysTest.java
selenide/src/test/resources/testXml/: LGTests.xml  foldersTest.xml  uiTestLogin.xml  uiTests.xml
test_module/: build.gradle
test_module/resources/: read_xls_test.xls
test_module/src/test/java/: FileOpsTestCase.java  UtilsTestCase.java
utils_module/: build.gradle
utils_module/src/main/java/: FileOperations.java  IllegalCharacter.java  StrUtilsExcept.java
