commandLineProjectProp=0123456789
systemProjectProp=SYSTEM_VALUE
gradlePropertiesProp=gradlePropertiesValue
sysProp=shouldBeOverWrittenBySysProp
systemProp.system=systemValue
systemProp.magicWord=Spasibo
