plugins {
    id "io.qameta.allure" version "2.6.0"
}

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

configurations {
    agent
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
    compile 'com.codeborne:selenide:5.1.0'
    testCompile 'org.uncommons:reportng:1.1.4'
    compile 'com.google.inject:guice:4.0'
    compile project(":main_module")
    compile("io.qameta.allure:allure-testng:2.9.0")
    agent "org.aspectj:aspectjweaver:1.8.10"
    compileClasspath "io.qameta.allure:allure-gradle:2.5"
}


test {
    useTestNG() {
        test.doFirst {
            jvmArgs "-javaagent:${configurations.agent.singleFile}"
        }
        include( 'C:/GIT/Gradle_X/selenide/src/test/resources/testXml/foldersTest.xml' )
    }
}

allure {
    version = '2.2.1'
    autoconfigure = true
}