
dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
    compile 'com.codeborne:selenide:5.1.0'
    testCompile 'org.uncommons:reportng:1.1.4'
    compile 'com.google.inject:guice:4.0'
    compile project(":main_module")
}

test {
    useTestNG() {
        useDefaultListeners = false
        reports.html.enabled = false
    }
    include 'src/test/resources/testXml/folderTest.xml'
}

task testFolders (type: Test) {
    useTestNG {
        suites 'src/test/resources/testXml/folderTest.xml'
        include 'src/test/resources/testXml/folderTest.xml'
    }
    include 'src/test/resources/testXml/folderTest.xml'
}