plugins {
    id 'java'
}

version '0.1_beta'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.testng', name: 'testng', version: '6.11'
    testCompile 'com.codeborne:selenide:5.1.0'

}
